# SimpleEncryption

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nandaadisaputra/simpleencryption/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandaadisaputra/simpleencryption/base/: App.kt
app/src/main/java/com/nandaadisaputra/simpleencryption/data/: Session.kt
app/src/main/java/com/nandaadisaputra/simpleencryption/injection/: DataModule.kt
app/src/main/java/com/nandaadisaputra/simpleencryption/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nandaadisaputra/simpleencryption/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
