plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    //TODO 4 Add Plugin ClassPath DI Hilt
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
//TODO 5 Add Task Clean
task clean(type: Delete) {
    delete rootProject.buildDir
}